<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                color: white;
                text-align: center;
            }
            h2 {
                color: black;
                text-align: center;
            }
            p {
                font-family: "Arial", sans-serif;
                font-size: 20px;
                text-align: center;
            }
            a {
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <h1 style="color: blue;">Welcome to my website!</h1>
        <h2>This is another heading</h2>
        <p>Welcome to the world of Flask!</p>
</html>
